NEXT_PUBLIC_SANITY_TOKEN= sk74zdnuKyGDodqwsmJfNowT1LBeU7ibKqcUtGr0q9sNdO08gSwu6ojSwKzKUXrk5RMSMNPNuYloZe61J5ocn5HlgF42nZgKq7xn284MisNSUWF70hJAEYbJyHKmuTBjXfJ9WbuoMM3zfUs7DVM3cEiUm1NCcmVkIJAnv8X5K4PyncapWxOu
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_GOOGLE_API_TOKEN = 939478125727-0jmfvqiqoje8o201r40b2i07gu46vlr9.apps.googleusercontent.com